SQL_DATABASE_TYPE=
SQL_DATABASE_HOST=
SQL_DATABASE_NAME=
SQL_DATABASE_USERNAME=
SQL_DATABASE_PASSWORD=
SQL_DATABASE_PORT=

AUTH_JWT_SECRET=
AUTH_REFRESH_SECRET=

APP_PORT=
API_PREFIX=

DATABASE_SYNCHRONIZE=

AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=
CRYPT_KEY=

NODE_ENV=